# Stringer

./: README.md  Stringer.sln
Stringer.Auth/: Dockerfile  Program.cs  Stringer.Auth.csproj
Stringer.Auth.Db/: AuthContext.cs  Stringer.Auth.Db.csproj
Stringer.Auth.Db/Repository/Users/: IUsersRepository.cs  UsersRepository.cs
Stringer.Auth.Domain/Models/: User.cs
Stringer.Auth.Domain/Models/Base/: BaseEntity.cs
Stringer.Auth/Controllers/: UsersController.cs
Stringer.Auth/Extention/: ServiceCollectionExtensions.cs
Stringer.Auth/Properties/: launchSettings.json
Stringer.Data/: Dockerfile  Program.cs  Stringer.Data.csproj
Stringer.Data.Db/: DataContext.cs  Stringer.Data.Db.csproj
Stringer.Data.Db/Extentions/: StringExtentions.cs
Stringer.Data.Db/Repository/StringEntities/: IStringEntityRepository.cs  StringEntityRepository.cs
Stringer.Data.Domain/Extentions/: SpecialSymbols.cs
Stringer.Data.Domain/Models/: StringEntity.cs
Stringer.Data.Domain/Models/Base/: BaseEntity.cs
Stringer.Data/Controllers/: BaseController.cs  StringersController.cs
Stringer.Data/Extentions/: ServiceCollectionExtensions.cs
Stringer.Data/Properties/: launchSettings.json
